<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" http-equiv="Content-type" content="text/html">
  <title></title>
  <script src="jquery-3.3.1.js"></script>
</head>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style-type: none;
}
/*主体部分*/
#content {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  overflow: hidden;
  position: absolute;
  border: 1px solid #ccc;
}

.content-wrap{
  position: relative;
}
.content-wrap > li {
  width: 100%;
  height: 100%;
  background-color: #CAE1FF;
  color: red;
  float: left;
  overflow: hidden;
  position: relative;
}
li:nth-child(2) {
  background: #9BCD9B;
}
li:nth-child(3) {
  background: yellow;
}
.button {
  position: absolute;
  bottom: 0;
}

</style>
<body>
  <div id="content">
    <ul class="content-wrap">
      <!-- 第一幅背景 -->
      <li> 页面1 </li>
      <!-- 第二幅背景 -->
      <li> 页面2 </li>
      <!-- 第三幅背景 -->
      <li> 页面3 </li>
    </ul>
  </div>
  <div class="button">
    <button>点击切换页面</button>
  </div>
</body>
<script type="text/javascript">
  var container = $("#content");
  //获取第一个子节点
  var element = container.find(":first");
  //li页面的数量
  var slides = element.find("li");
  //获取容器的尺寸
  var width = container.width();
  var height = container.height();
  //设置li页面总宽度
  element.css({
    width : (slides.length * width) + 'px',
    height : height + 'px'
  });
  //设置每一个页面li的宽度
  $.each(slides, function(index){
    var slide = slides.eq(index); // 获取到每一个li元素
    //动态设置每一个元素的尺寸
    slide.css({
      width : width + 'px',
      height : height + 'px'
    });
  });

  //绑定一个事件，触发通过
  $('button').click(function() {
    //再5s的时间内，移动x的位置， 为2个页面单位
    element.css({
      'transition-timing-function': 'linear', //匀速运动
      'transition-duration': '5000ms',
      'transform': 'translate3d(-' + (width * 2) + 'px,0px,0px)' //设置页面X轴移动2个页面的距离
    });
  });
</script>
</html>